body{
    margin: 0;
    padding: 0;
    background-color:rgb(237, 247, 247);

}

.box{
  display: flex;
  width: 150px;
  margin: auto;
}

.stories-container {
  
    width:13.4%;
    margin: 0 auto;
    height: 1580px;
    padding: 20px 36px;
    border-radius: 8px;
    margin-left: 500px;
    gap: 50px;
    overflow: hidden ;
 
    box-sizing: border-box;
  }
  
  .stories-container .content img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 300;
    position: relative;
    vertical-align: middle;
    border: 7px solid rgb(62, 147, 106);
  }
  
  .stories-container .content {
    position: relative;
    cursor: pointer;
    padding: 20px;
  }
  
  .stories-container .content::before {
    content: "";
    height: 98px;
    width: 98px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
  }
  
  .stories-container .content::after {
    content: "";
    height: 106px;
    width: 106px;
    background: linear-gradient(#dd2a7b, orange);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    z-index: 100;
  }
  
  .story-full {
    background: #222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 100ms ease;
  }
  
  .story-full.active {
    opacity: 1;
    pointer-events: auto;
  }
  
  .story-full .close-btn {
    position: fixed;
    right: 32px;
    top: 32px;
    width: 32px;
    cursor: pointer;
  }
  
  .story-full .content .left-arrow,
  .story-full .content .right-arrow {
    width: 60px;
    cursor: pointer;
  }
  
  .story-full .content {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .story-full img {
    height: 90%;
  }
  
  .story-full .content .title {
    position: absolute;
    bottom: 26px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    font-family: "Roboto", sans-serif;
    line-height: 2;
    padding: 8px 32px;
  }
  
  @media (max-width: 700px) {
    .stories-container {
      width: 90%;
    }
  
    .stories-container .content img {
      width: 60px;
      height: 60px;
    }
  
    .stories-container .content::before {
      height: 70px;
      width: 70px;
    }
  
    .stories-container .content::after {
      width: 80px;
      height: 80px;
    }
  
    .story-full .content img {
   height:65%;
    }
}

.names{
  height:1000px;
  width: 140px;
  margin-right: 670px;
  padding-top: 80px;
  font-size: 20px;
  font-family: sans-serif;
}

.names p:nth-child(2){
  padding-top: 120px;
}

.names p:nth-child(3){
  padding-top: 130px;
}

.names p:nth-child(4){
  padding-top: 130px;
}

.names p:nth-child(5){
  padding-top: 130px;
}

.names p:nth-child(6){
  padding-top:125px;
}
.names p:nth-child(7){
  padding-top:125px;
}
.names p:nth-child(8){
  padding-top:125px;
}
.names p:nth-child(9){
  padding-top:125px;
}




@media only screen and (max-width: 400px) {
  .box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
    width: 140px;
    
  }
  .stories-container {
  
    width:62.4%;
margin-top: 30px;
    height: 1040px;
    padding: 20px;
    padding-top: 30px;
    border-radius: 8px;
    margin-left: 60px;
    gap: 50px;
    overflow: hidden ;
    box-sizing: border-box;
  }

  
  .names{
    height:950px;
    width: 60px;
   padding-right: 600px;
    font-size: 16px;
    font-family: sans-serif;
   
  }

  .names p:nth-child(1){

  }

  .names p:nth-child(2){
    padding-top: 70px;
  }
  
  .names p:nth-child(3){
    padding-top: 60px;
  }
  
  .names p:nth-child(4){
    padding-top: 70px;
  }
  
  .names p:nth-child(5){
    padding-top: 70px;
  }
  
  .names p:nth-child(6){
    padding-top:70px;
  }
  .names p:nth-child(7){
    padding-top:60px;
  }
  .names p:nth-child(8){
    padding-top:60px;
  }

  .names p:nth-child(9){
    padding-top:60px;
  }
}



/* .stat-con{
  width: 100%;
  height:800px;
  margin: auto;
}

.store{
  width: 260px;
  height:130px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  margin-top: 30px;
  
}

.store div{
  width: 120px;
  text-align: center;
}

.store>div img{
  width: 100%;
  height:120px;
  border: 6px solid rgb(91, 91, 153);;
  border-radius: 50%;
} */