<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      body {
        background-image: url(https://images.unsplash.com/photo-1587483166702-bf9aa66bd791?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: black;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: yellow;
        color: black;
      }

      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: rgb(246, 246, 36);
        color: black;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }

      /* responsi */

      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      /* home */

      #HOME {
        text-align: center;
        color: black;
        margin-top: 1%;
        font-size: 35px;
        font-style: italic;
      }

      /* login */

      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }

      

      .form {
        position: relative;
        z-index: 1;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 20px;
      }

      .form input[type="text"],
      .form input[type="password"] {
        font-family: "Roboto", sans-serif;
        outline: none;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.7);
      }

      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: none;
        background-color: #2196f3;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        cursor: pointer;
        border-radius: 20px;
      }

      .form button:hover,
      .form button:active,
      .form button:focus {
        background-color: #1976d2;
      }

      .form h2 {
        color: #333333;
        font-size: 28px;
        margin: 0 0 30px;
      }

      .form p.message {
        color: #666666;
        font-size: 14px;
        margin-top: 15px;
      }

      .form p.message a {
        color: #2196f3;
        text-decoration: none;
      }

      .form p.message a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <div class="topnav" id="myTopnav">
      <a href="../frontend/chat.html" class="active">Chat</a>
      <a href="#news">Rooms</a>
      <a href="#contact">Help</a>
      <a href="#about">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

      <a href="#about">Signup</a>
    </div>

    <section id="HOME">
      <h1 class="welcome">WELCOME TO CHIT-CHAT</h1>
      <p>Connect to your loved ones anywhere anytime</p>
    </section>

    <!-- login -->

    <div class="login-page">
     
       
      <div class="form">
        <h2>Login</h2>
        <form>
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <button>Log in</button>
        </form>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
        <p class="message">
          Forgot your password? <a href="#">Click here to reset it</a>
        </p>
      </div>
    </div>
  </body>
</html>

<script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
